<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.daluu</groupId>
    <artifactId>yajp</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        Yet Another JMeter (set of) Plugins
    </description>
    <url>https://github.com/daluu/yajp</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <metrics.version>3.1.0</metrics.version>
        <undertow.version>1.3.21.Final</undertow.version>
        <jmeter.version>2.13</jmeter.version>
    </properties>
    <repositories>
        <!-- needed for riemann dependencies -->
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <!-- <version>2.5.1</version> -->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.3</version>
                <!-- <version>2.2.1</version> -->
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- skip JavaDoc generation for now -->
            <!-- <plugin> -->
            <!-- <groupId>org.apache.maven.plugins</groupId> -->
            <!-- <artifactId>maven-javadoc-plugin</artifactId> -->
            <!-- <version>2.10.1</version> -->
            <!-- <version>2.9</version> -->
            <!-- <executions> -->
            <!-- <execution> -->
            <!-- <id>attach-javadocs</id> -->
            <!-- <goals> -->
            <!-- <goal>jar</goal> -->
            <!-- </goals> -->
            <!-- </execution> -->
            <!-- </executions> -->
            <!-- </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <!-- using Maven assembly plugin instead -->
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
      <!-- Actual dependencies if using manual JAR references: -->
      <!-- Apache libs (under JMeter/lib & JMeter/lib/ext): -->
      <!-- ApacheJMeter_core.jar, jorphan.jar, logkit-2.0.jar. -->
      <dependency>
          <groupId>org.apache.jmeter</groupId>
          <artifactId>ApacheJMeter_core</artifactId>
          <version>${jmeter.version}</version>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <!-- XXX 2.5.1 included transitively but not available in Maven -->
                  <groupId>com.fifesoft</groupId>
                  <artifactId>rsyntaxtextarea</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.apache.jmeter</groupId>
          <artifactId>ApacheJMeter_java</artifactId>
          <version>${jmeter.version}</version>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <!-- XXX 2.5.1 included transitively but not available in Maven -->
                  <groupId>com.fifesoft</groupId>
                  <artifactId>rsyntaxtextarea</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <!-- needed for jmeter 2.13+, might have to manually download & install these with maven -->
      <!-- https://github.com/BrightTag/kafkameter/issues/6 -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
          <version>3.4.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-pool2</artifactId>
          <version>2.3</version>
      </dependency>
      <!-- for making custom Backend Listeners, available in jmeter 2.13+ -->
      <dependency>
          <groupId>org.apache.jmeter</groupId>
          <artifactId>ApacheJMeter_components</artifactId>
          <version>${jmeter.version}</version>
          <scope>provided</scope>
          <exclusions>
              <exclusion>
                  <!-- XXX 2.5.1 included transitively but not available in Maven -->
                  <groupId>com.fifesoft</groupId>
                  <artifactId>rsyntaxtextarea</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.3.1</version>
      </dependency>
      <!-- for DropWizardMetricsBackendListenerClient -->
      <dependency>
          <groupId>io.dropwizard.metrics</groupId>
          <artifactId>metrics-core</artifactId>
          <version>${metrics.version}</version>
      </dependency>
      <dependency>
          <groupId>io.dropwizard.metrics</groupId>
          <artifactId>metrics-jvm</artifactId>
          <version>${metrics.version}</version>
      </dependency>
      <dependency>
          <groupId>io.dropwizard.metrics</groupId>
          <artifactId>metrics-servlets</artifactId>
          <version>${metrics.version}</version>
      </dependency>
      <dependency>
          <artifactId>metrics3-riemann-reporter</artifactId>
          <groupId>com.aphyr</groupId>
          <version>0.4.1</version>
      </dependency>
      <dependency>
          <groupId>io.dropwizard</groupId>
          <artifactId>dropwizard-metrics-graphite</artifactId>
          <version>1.0.0</version>
      </dependency>
      <!-- to expose metrics web endpoint -->
      <dependency>
          <groupId>io.undertow</groupId>
          <artifactId>undertow-servlet</artifactId>
          <version>${undertow.version}</version>
      </dependency>
    </dependencies>
</project>
